MONGO_URI=mongodb+srv://dencecira:uPcssZwucnZOYqrL@cluster0.qm4uhsl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0 
#mongodb+srv://jeremymwangikariuki:TYJCiz3U68XErkb8@cluster0.mmixpmq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=a08e92ddcc0b45ac322b1808e5b6e8329a7308b96e54ad6a15a1af8e62a784a4 

